Result 
Distance = 4
Correspondance 

4   3   0   8   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   3   7   8   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   3   2   6   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   3   4   2   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 3
Correspondance 

4   3   5   4   
o   o   =   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   2   10  4   
o   o   o   o   
1   5   5   0.5 


