Result 
Distance = 2
Correspondance 

2 4 2 8 
= = + o 
2 4   0 

Result 
Distance = 2
Correspondance 

2 4 2 4 
= = + o 
2 4   0 

Result 
Distance = 2
Correspondance 

2 4 5 4 
= = + o 
2 4   0 

Result 
Distance = 2
Correspondance 

2 4 5 4 
= = + o 
2 4   0 

Result 
Distance = 2
Correspondance 

2 4 2 4 
= = + o 
2 4   0 

Result 
Distance = 2
Correspondance 

2 4 3 3 
= = + o 
2 4   0 

Result 
Distance = 2
Correspondance 

2 4 2 1 
= = + o 
2 4   0 

Result 
Distance = 3
Correspondance 

2  3  10 2  
=  +  o  o  
2     4  0  

Result 
Distance = 1
Correspondance 

2 4 0 2 
= = = + 
2 4 0   


