Result 
Distance = 3
Correspondance 

3 3 9 2 
= o o o 
3 4 2 8 

Result 
Distance = 3
Correspondance 

3  3  10 2  
=  o  o  o  
3  4  2  8  

Result 
Distance = 2
Correspondance 

3 4 0 2 
= = o o 
3 4 2 8 

Result 
Distance = 1
Correspondance 

3 4 2 2 
= = = o 
3 4 2 8 

Result 
Distance = 3
Correspondance 

3 3 9 2 
= o o o 
3 4 2 8 

Result 
Distance = 1
Correspondance 

3 4 2 4 
= = = o 
3 4 2 8 

Result 
Distance = 2
Correspondance 

3 4 1 2 
= = o o 
3 4 2 8 

Result 
Distance = 0
Correspondance 

3 4 2 8 
= = = = 
3 4 2 8 

Result 
Distance = 0
Correspondance 

3 4 2 8 
= = = = 
3 4 2 8 

Result 
Distance = 4
Correspondance 

      0 
- - - o 
3 4 2 8 


