Result 
Distance = 2
Correspondance 

2  3  10 2  
+  =  o  =  
   3  7  2  

Result 
Distance = 3
Correspondance 

2 3 9 3 
+ = o o 
  3 7 2 

Result 
Distance = 2
Correspondance 

2 3 7 1 
+ = = o 
  3 7 2 

Result 
Distance = 2
Correspondance 

2  3  10 2  
+  =  o  =  
   3  7  2  

Result 
Distance = 2
Correspondance 

2 3 9 2 
+ = o = 
  3 7 2 

Result 
Distance = 1
Correspondance 

2 3 7 2 
+ = = = 
  3 7 2 

Result 
Distance = 3
Correspondance 

2 3 9 4 
+ = o o 
  3 7 2 

Result 
Distance = 4
Correspondance 

2  -1 -1 4  
+  o  o  o  
   3  7  2  

Result 
Distance = 2
Correspondance 

2 3 7 4 
+ = = o 
  3 7 2 

Result 
Distance = 3
Correspondance 

2  3  10 8  
+  =  o  o  
   3  7  2  


