Result 
Distance = 2
Correspondance 

2  3  10 2  
=  =  o  o  
2  3  9  4  

Result 
Distance = 1
Correspondance 

2 3 9 3 
= = = o 
2 3 9 4 

Result 
Distance = 2
Correspondance 

2 3 7 1 
= = o o 
2 3 9 4 

Result 
Distance = 2
Correspondance 

2  3  10 2  
=  =  o  o  
2  3  9  4  

Result 
Distance = 1
Correspondance 

2 3 9 2 
= = = o 
2 3 9 4 

Result 
Distance = 2
Correspondance 

2 3 7 2 
= = o o 
2 3 9 4 

Result 
Distance = 0
Correspondance 

2 3 9 4 
= = = = 
2 3 9 4 

Result 
Distance = 2
Correspondance 

2  -1 -1 4  
=  o  o  =  
2  3  9  4  

Result 
Distance = 1
Correspondance 

2 3 7 4 
= = o = 
2 3 9 4 

Result 
Distance = 2
Correspondance 

2  3  10 8  
=  =  o  o  
2  3  9  4  


