Result 
Distance = 4
Correspondance 

4  -1 -1 12 
+  +  +  o  
         1  

Result 
Distance = 4
Correspondance 

4  -1 -1 12 
+  +  +  o  
         1  

Result 
Distance = 4
Correspondance 

4 3 2 4 
+ + + o 
      1 

Result 
Distance = 4
Correspondance 

4 3 9 6 
+ + + o 
      1 

Result 
Distance = 3
Correspondance 

4 3 7 1 
+ + + = 
      1 

Result 
Distance = 3
Correspondance 

4 3 9 1 
+ + + = 
      1 

Result 
Distance = 4
Correspondance 

4  3  10 6  
+  +  +  o  
         1  

Result 
Distance = 4
Correspondance 

4 3 7 2 
+ + + o 
      1 

Result 
Distance = 4
Correspondance 

4 3 7 4 
+ + + o 
      1 


