Result 
Distance = 3
Correspondance 

4  -1 -1 12 
=  o  o  o  
4  3  10 6  

Result 
Distance = 3
Correspondance 

4  -1 -1 12 
=  o  o  o  
4  3  10 6  

Result 
Distance = 2
Correspondance 

4  3  2  4  
=  =  o  o  
4  3  10 6  

Result 
Distance = 1
Correspondance 

4  3  9  6  
=  =  o  =  
4  3  10 6  

Result 
Distance = 2
Correspondance 

4  3  7  1  
=  =  o  o  
4  3  10 6  

Result 
Distance = 2
Correspondance 

4  3  9  1  
=  =  o  o  
4  3  10 6  

Result 
Distance = 0
Correspondance 

4  3  10 6  
=  =  =  =  
4  3  10 6  

Result 
Distance = 2
Correspondance 

4  3  7  2  
=  =  o  o  
4  3  10 6  

Result 
Distance = 2
Correspondance 

4  3  7  4  
=  =  o  o  
4  3  10 6  


