Result 
Distance = 3
Correspondance 

4  -1 -1 12 
=  +  +  +  
4           

Result 
Distance = 3
Correspondance 

4  -1 -1 12 
=  +  +  +  
4           

Result 
Distance = 3
Correspondance 

4 3 2 4 
= + + + 
4       

Result 
Distance = 3
Correspondance 

4 3 9 6 
= + + + 
4       

Result 
Distance = 3
Correspondance 

4 3 7 1 
= + + + 
4       

Result 
Distance = 3
Correspondance 

4 3 9 1 
= + + + 
4       

Result 
Distance = 3
Correspondance 

4  3  10 6  
=  +  +  +  
4           

Result 
Distance = 3
Correspondance 

4 3 7 2 
= + + + 
4       

Result 
Distance = 3
Correspondance 

4 3 7 4 
= + + + 
4       


