Result 
Distance = 4
Correspondance 

3  4  0  3  
+  o  o  o  
   -1 -1 8  

Result 
Distance = 4
Correspondance 

3  3  10 1  
+  o  o  o  
   -1 -1 8  

Result 
Distance = 4
Correspondance 

3  3  7  2  
+  o  o  o  
   -1 -1 8  

Result 
Distance = 4
Correspondance 

3  3  10 2  
+  o  o  o  
   -1 -1 8  

Result 
Distance = 4
Correspondance 

3  3  9  4  
+  o  o  o  
   -1 -1 8  

Result 
Distance = 4
Correspondance 

3  3  7  12 
+  o  o  o  
   -1 -1 8  

Result 
Distance = 1
Correspondance 

3  -1 -1 8  
+  =  =  =  
   -1 -1 8  

Result 
Distance = 1
Correspondance 

3  -1 -1 8  
+  =  =  =  
   -1 -1 8  


