Result 
Distance = 4
Correspondance 

2 4 5 4 
+ + o o 
    0 2 

Result 
Distance = 3
Correspondance 

2 4 2 4 
+ o = + 
  0 2   

Result 
Distance = 4
Correspondance 

2 4 3 3 
+ + o o 
    0 2 

Result 
Distance = 3
Correspondance 

2 4 2 1 
+ o = + 
  0 2   

Result 
Distance = 3
Correspondance 

2  3  10 2  
+  +  o  =  
      0  2  

Result 
Distance = 2
Correspondance 

2 4 0 2 
+ + = = 
    0 2 

Result 
Distance = 3
Correspondance 

2 4 2 3 
+ o = + 
  0 2   

Result 
Distance = 3
Correspondance 

2 4 0 1 
+ + = o 
    0 2 

Result 
Distance = 3
Correspondance 

2 4 2 2 
+ o = + 
  0 2   

Result 
Distance = 3
Correspondance 

2 3 9 2 
+ + o = 
    0 2 

Result 
Distance = 3
Correspondance 

2 4 2 8 
+ o = + 
  0 2   


