Result 
Distance = 4
Correspondance 

3  -1 -1 12 
o  o  o  o  
1  4  10 4  

Result 
Distance = 4
Correspondance 

3  -1 -1 12 
o  o  o  o  
1  4  10 4  

Result 
Distance = 3
Correspondance 

3  3  7  4  
o  o  o  =  
1  4  10 4  

Result 
Distance = 3
Correspondance 

3  4  2  6  
o  =  o  o  
1  4  10 4  

Result 
Distance = 3
Correspondance 

3  4  0  1  
o  =  o  o  
1  4  10 4  

Result 
Distance = 3
Correspondance 

3  4  2  1  
o  =  o  o  
1  4  10 4  

Result 
Distance = 3
Correspondance 

3  4  4  8  
o  =  o  o  
1  4  10 4  

Result 
Distance = 2
Correspondance 

3  4  0  4  
o  =  o  =  
1  4  10 4  


