Result 
Distance = 3
Correspondance 

2 4 3 3 
+ = o o 
  4 0 1 

Result 
Distance = 2
Correspondance 

2 4 2 1 
+ = o = 
  4 0 1 

Result 
Distance = 4
Correspondance 

2  3  10 2  
+  o  o  o  
   4  0  1  

Result 
Distance = 2
Correspondance 

2 4 0 2 
+ = = o 
  4 0 1 

Result 
Distance = 3
Correspondance 

2 4 2 3 
+ = o o 
  4 0 1 

Result 
Distance = 1
Correspondance 

2 4 0 1 
+ = = = 
  4 0 1 

Result 
Distance = 3
Correspondance 

2 4 2 2 
+ = o o 
  4 0 1 

Result 
Distance = 4
Correspondance 

2 3 9 2 
+ o o o 
  4 0 1 

Result 
Distance = 3
Correspondance 

2 4 2 8 
+ = o o 
  4 0 1 

Result 
Distance = 4
Correspondance 

2  -1 -1 12 
+  o  o  o  
   4  0  1  


