Result 
Distance = 2
Correspondance 

2 4 3 3 
= = o o 
2 4 2 2 

Result 
Distance = 1
Correspondance 

2 4 2 1 
= = = o 
2 4 2 2 

Result 
Distance = 2
Correspondance 

2  3  10 2  
=  o  o  =  
2  4  2  2  

Result 
Distance = 1
Correspondance 

2 4 0 2 
= = o = 
2 4 2 2 

Result 
Distance = 1
Correspondance 

2 4 2 3 
= = = o 
2 4 2 2 

Result 
Distance = 2
Correspondance 

2 4 0 1 
= = o o 
2 4 2 2 

Result 
Distance = 0
Correspondance 

2 4 2 2 
= = = = 
2 4 2 2 

Result 
Distance = 2
Correspondance 

2 3 9 2 
= o o = 
2 4 2 2 

Result 
Distance = 1
Correspondance 

2 4 2 8 
= = = o 
2 4 2 2 

Result 
Distance = 3
Correspondance 

2  -1 -1 12 
=  o  o  o  
2  4  2  2  


