Result 
Distance = 3
Correspondance 

3 4 0 6 
= o o o 
3 3 7 2 

Result 
Distance = 2
Correspondance 

3  3  10 1  
=  =  o  o  
3  3  7  2  

Result 
Distance = 2
Correspondance 

3 3 9 1 
= = o o 
3 3 7 2 

Result 
Distance = 0
Correspondance 

3 3 7 2 
= = = = 
3 3 7 2 

Result 
Distance = 1
Correspondance 

3 3 9 2 
= = o = 
3 3 7 2 

Result 
Distance = 2
Correspondance 

3  3  10 6  
=  =  o  o  
3  3  7  2  

Result 
Distance = 0
Correspondance 

3 3 7 2 
= = = = 
3 3 7 2 

Result 
Distance = 2
Correspondance 

3 3 9 4 
= = o o 
3 3 7 2 

Result 
Distance = 1
Correspondance 

3  3  7  12 
=  =  =  o  
3  3  7  2  

Result 
Distance = 3
Correspondance 

3  -1 -1 12 
=  o  o  o  
3  3  7  2  


