Result 
Distance = 4
Correspondance 

3   -1  -1  8   
o   o   o   o   
1   5   4   0.5 

Result 
Distance = 4
Correspondance 

3   -1  -1  8   
o   o   o   o   
1   5   4   0.5 

Result 
Distance = 4
Correspondance 

3   3   10  6   
o   o   o   o   
1   5   4   0.5 

Result 
Distance = 4
Correspondance 

3   3   9   1   
o   o   o   o   
1   5   4   0.5 

Result 
Distance = 4
Correspondance 

3   3   7   1   
o   o   o   o   
1   5   4   0.5 

Result 
Distance = 4
Correspondance 

3   3   10  4   
o   o   o   o   
1   5   4   0.5 

Result 
Distance = 4
Correspondance 

3   3   9   4   
o   o   o   o   
1   5   4   0.5 

Result 
Distance = 4
Correspondance 

            0   
-   -   -   o   
1   5   4   0.5 


