Result 
Distance = 1
Correspondance 

1  4  7  12 
=  =  =  o  
1  4  7  2  

Result 
Distance = 2
Correspondance 

1  4  10 6  
=  =  o  o  
1  4  7  2  

Result 
Distance = 2
Correspondance 

1 4 9 1 
= = o o 
1 4 7 2 

Result 
Distance = 1
Correspondance 

1 4 7 1 
= = = o 
1 4 7 2 

Result 
Distance = 2
Correspondance 

1  4  10 4  
=  =  o  o  
1  4  7  2  

Result 
Distance = 2
Correspondance 

1 4 9 4 
= = o o 
1 4 7 2 

Result 
Distance = 1
Correspondance 

1 4 9 2 
= = o = 
1 4 7 2 

Result 
Distance = 1
Correspondance 

1  4  10 2  
=  =  o  =  
1  4  7  2  

Result 
Distance = 2
Correspondance 

1 5 0 2 
= o o = 
1 4 7 2 

Result 
Distance = 2
Correspondance 

1 5 2 2 
= o o = 
1 4 7 2 


