Result 
Distance = 4
Correspondance 

4  -1 -1 12 
o  o  o  o  
1  4  10 4  

Result 
Distance = 4
Correspondance 

4  -1 -1 12 
o  o  o  o  
1  4  10 4  

Result 
Distance = 4
Correspondance 

4  -1 -1 12 
o  o  o  o  
1  4  10 4  

Result 
Distance = 3
Correspondance 

4  3  2  4  
o  o  o  =  
1  4  10 4  

Result 
Distance = 4
Correspondance 

4  3  9  6  
o  o  o  o  
1  4  10 4  

Result 
Distance = 4
Correspondance 

4  3  7  1  
o  o  o  o  
1  4  10 4  

Result 
Distance = 4
Correspondance 

4  3  9  1  
o  o  o  o  
1  4  10 4  

Result 
Distance = 4
Correspondance 

         0  
-  -  -  o  
1  4  10 4  


