Result 
Distance = 4
Correspondance 

1  -1 -1 12 
+  +  +  o  
         0  

Result 
Distance = 4
Correspondance 

1  -1 -1 12 
+  +  +  o  
         0  

Result 
Distance = 4
Correspondance 

1  -1 -1 12 
+  +  +  o  
         0  

Result 
Distance = 4
Correspondance 

1  -1 -1 2  
+  +  +  o  
         0  

Result 
Distance = 4
Correspondance 

1 4 7 2 
+ + + o 
      0 

Result 
Distance = 4
Correspondance 

1  4  10 3  
+  +  +  o  
         0  

Result 
Distance = 3
Correspondance 

1 5 0 1 
+ + = + 
    0   

Result 
Distance = 4
Correspondance 

1 5 2 4 
+ + + o 
      0 

Result 
Distance = 0
Correspondance 

0 
= 
0 


