Result 
Distance = 3
Correspondance 

1  -1 -1 12 
=  +  o  o  
1     5  2  

Result 
Distance = 3
Correspondance 

1  -1 -1 12 
=  +  o  o  
1     5  2  

Result 
Distance = 3
Correspondance 

1  -1 -1 12 
=  +  o  o  
1     5  2  

Result 
Distance = 2
Correspondance 

1  -1 -1 2  
=  +  o  =  
1     5  2  

Result 
Distance = 2
Correspondance 

1 4 7 2 
= + o = 
1   5 2 

Result 
Distance = 3
Correspondance 

1  4  10 3  
=  +  o  o  
1     5  2  

Result 
Distance = 2
Correspondance 

1 5 0 1 
= = + o 
1 5   2 

Result 
Distance = 1
Correspondance 

1 5 2 4 
= = = + 
1 5 2   

Result 
Distance = 3
Correspondance 

    0 
- - o 
1 5 2 


