Result 
Distance = 4
Correspondance 

4  -1 -1 8  
o  o  o  o  
1  5  2  6  

Result 
Distance = 4
Correspondance 

4  -1 -1 8  
o  o  o  o  
1  5  2  6  

Result 
Distance = 3
Correspondance 

4 3 5 6 
o o o = 
1 5 2 6 

Result 
Distance = 4
Correspondance 

4 3 4 1 
o o o o 
1 5 2 6 

Result 
Distance = 3
Correspondance 

4 3 2 1 
o o = o 
1 5 2 6 

Result 
Distance = 3
Correspondance 

4 3 5 2   
+ o = = - 
  1 5 2 6 

Result 
Distance = 4
Correspondance 

4 3 7 2 
o o o o 
1 5 2 6 

Result 
Distance = 4
Correspondance 

4 3 4 4 
o o o o 
1 5 2 6 


