Result 
Distance = 3
Correspondance 

4  -1 -1 8  
=  +  +  o  
4        4  

Result 
Distance = 3
Correspondance 

4  -1 -1 8  
=  +  +  o  
4        4  

Result 
Distance = 3
Correspondance 

4 3 5 6 
= + + o 
4     4 

Result 
Distance = 2
Correspondance 

4 3 4 1 
= + = + 
4   4   

Result 
Distance = 3
Correspondance 

4 3 2 1 
= + + o 
4     4 

Result 
Distance = 3
Correspondance 

4 3 5 2 
= + + o 
4     4 

Result 
Distance = 3
Correspondance 

4 3 7 2 
= + + o 
4     4 

Result 
Distance = 2
Correspondance 

4 3 4 4 
= + = + 
4   4   


