Result 
Distance = 3
Correspondance 

1 5 0 2 
+ + = + 
    0   

Result 
Distance = 4
Correspondance 

1  4  10 4  
+  +  +  o  
         0  

Result 
Distance = 4
Correspondance 

1 4 9 1 
+ + + o 
      0 

Result 
Distance = 4
Correspondance 

1 4 7 1 
+ + + o 
      0 

Result 
Distance = 4
Correspondance 

1  4  10 4  
+  +  +  o  
         0  

Result 
Distance = 4
Correspondance 

1 4 9 4 
+ + + o 
      0 

Result 
Distance = 4
Correspondance 

1 4 9 8 
+ + + o 
      0 

Result 
Distance = 4
Correspondance 

1 4 9 8 
+ + + o 
      0 

Result 
Distance = 3
Correspondance 

1 5 0 4 
+ + = + 
    0   

Result 
Distance = 0
Correspondance 

0 
= 
0 


