Result 
Distance = 1
Correspondance 

1 5 0 2 
= = = + 
1 5 0   

Result 
Distance = 3
Correspondance 

1  4  10 4  
=  +  o  o  
1     5  0  

Result 
Distance = 3
Correspondance 

1 4 9 1 
= + o o 
1   5 0 

Result 
Distance = 3
Correspondance 

1 4 7 1 
= + o o 
1   5 0 

Result 
Distance = 3
Correspondance 

1  4  10 4  
=  +  o  o  
1     5  0  

Result 
Distance = 3
Correspondance 

1 4 9 4 
= + o o 
1   5 0 

Result 
Distance = 3
Correspondance 

1 4 9 8 
= + o o 
1   5 0 

Result 
Distance = 3
Correspondance 

1 4 9 8 
= + o o 
1   5 0 

Result 
Distance = 1
Correspondance 

1 5 0 4 
= = = + 
1 5 0   

Result 
Distance = 2
Correspondance 

    0 
- - = 
1 5 0 


