Result 
Distance = 3
Correspondance 

2 4 2 2 
o o = o 
1 5 2 4 

Result 
Distance = 4
Correspondance 

2  3  10 2  
o  o  o  o  
1  5  2  4  

Result 
Distance = 3
Correspondance 

2 4 3 4 
o o o = 
1 5 2 4 

Result 
Distance = 2
Correspondance 

2 4 2 4 
o o = = 
1 5 2 4 

Result 
Distance = 4
Correspondance 

2  -1 -1 8  
o  o  o  o  
1  5  2  4  

Result 
Distance = 4
Correspondance 

2  -1 -1 8  
o  o  o  o  
1  5  2  4  

Result 
Distance = 4
Correspondance 

2 4 5 6 
o o o o 
1 5 2 4 

Result 
Distance = 4
Correspondance 

2 4 4 1 
o o o o 
1 5 2 4 

Result 
Distance = 3
Correspondance 

2 4 2 1 
o o = o 
1 5 2 4 


