Result 
Distance = 4
Correspondance 

4   3   7   1   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   3   4   1   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 3
Correspondance 

4   3   5   2   
o   o   =   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   3   7   4   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   3   2   4   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   3   7   12  
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   -1  -1  8   
o   o   o   o   
1   5   5   0.5 

Result 
Distance = 4
Correspondance 

4   -1  -1  8   
o   o   o   o   
1   5   5   0.5 


