Result 
Distance = 3
Correspondance 

1  4  10 2  
=  +  o  o  
1     -1 -1 

Result 
Distance = 3
Correspondance 

1  4  9  1  
=  +  o  o  
1     -1 -1 

Result 
Distance = 3
Correspondance 

1  4  7  1  
=  +  o  o  
1     -1 -1 

Result 
Distance = 3
Correspondance 

1  4  5  2  
=  +  o  o  
1     -1 -1 

Result 
Distance = 3
Correspondance 

1  4  7  4  
=  +  o  o  
1     -1 -1 

Result 
Distance = 3
Correspondance 

1  4  6  2  
=  +  o  o  
1     -1 -1 

Result 
Distance = 3
Correspondance 

1  4  7  12 
=  +  o  o  
1     -1 -1 

Result 
Distance = 1
Correspondance 

1  -1 -1 12 
=  =  =  +  
1  -1 -1    

Result 
Distance = 1
Correspondance 

1  -1 -1 12 
=  =  =  +  
1  -1 -1    


