Result 
Distance = 4
Correspondance 

2  -1 -1 12 
o  o  o  o  
1  5  5  3  

Result 
Distance = 4
Correspondance 

2  -1 -1 12 
o  o  o  o  
1  5  5  3  

Result 
Distance = 4
Correspondance 

2  -1 -1 12 
o  o  o  o  
1  5  5  3  

Result 
Distance = 4
Correspondance 

2  -1 -1 2  
o  o  o  o  
1  5  5  3  

Result 
Distance = 4
Correspondance 

2 4 2 2 
o o o o 
1 5 5 3 

Result 
Distance = 4
Correspondance 

2 4 4 2 
o o o o 
1 5 5 3 

Result 
Distance = 3
Correspondance 

2 4 5 2 
o o = o 
1 5 5 3 

Result 
Distance = 4
Correspondance 

2 4 7 4 
o o o o 
1 5 5 3 

Result 
Distance = 4
Correspondance 

      0 
- - - o 
1 5 5 3 


