Result 
Distance = 4
Correspondance 

3  3  10 4  
o  o  o  o  
1  4  7  2  

Result 
Distance = 4
Correspondance 

3 3 9 4 
o o o o 
1 4 7 2 

Result 
Distance = 3
Correspondance 

3 3 9 2 
o o o = 
1 4 7 2 

Result 
Distance = 3
Correspondance 

3  3  10 2  
o  o  o  =  
1  4  7  2  

Result 
Distance = 2
Correspondance 

3 4 0 2 
o = o = 
1 4 7 2 

Result 
Distance = 2
Correspondance 

3 4 2 2 
o = o = 
1 4 7 2 

Result 
Distance = 3
Correspondance 

3 3 9 2 
o o o = 
1 4 7 2 

Result 
Distance = 3
Correspondance 

3 4 2 4 
o = o o 
1 4 7 2 

Result 
Distance = 2
Correspondance 

3 4 1 2 
o = o = 
1 4 7 2 

Result 
Distance = 3
Correspondance 

3 4 2 8 
o = o o 
1 4 7 2 


